<!DOCTYPE html>
</html><img src="../them.png">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pehli Nazar | Jatish Mandal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <!-- TITLE PAGE -->
  <section class="title">
    <h1>Pehli Nazar</h1>
    <h2>A Hinglish Novel</h2>
    <p class="author">by Jatish Mandal</p>

    <blockquote>
      Kuch chehre pal bhar ke liye milte hain,
par unki jagah dil mein hamesha ke liye ban jaati hai.”,<br>
      
    </blockquote>
  </section>

  <!-- AUTHOR BIO -->
  <section>
    <h3>Author Bio</h3>
    <p>
      Jatish Mandal ek young Indian writer hai jo emotions, silence aur unsaid feelings
      ko shabdon mein badalne ki koshish karta hai. Uski writing un logon ke liye hai
      jo Introword hote hain, zyada mehsoos karte hain, aur apne dard ko aksar khud ke andar
      hi sambhaal lete hain.
    </p>
  </section>

  <!-- CHAPTER 1 -->
  <section>
    <h3>Chapter 1: Pehli Nazar</h3>
    <img src="../mp.png">
    <p>
      School ka campus us din bilkul normal tha. Shor, haste hue bachche, canteen ki line, ground se aati whistles — sab kuch roz jaisa hi.

Par Aarav ke liye woh din normal nahi tha.

Class 9 ke final exams chal rahe the. Break time tha. Aarav ek kone mein khada tha, haath mein water bottle, aankhen zameen par. Woh hamesha aisa hi rehta tha — quiet, invisible.

Bachpan se uske dimaag mein ek hi baat bhari gayi thi: (Gharwale) “Ladkiyon se baat nahi karte.”

Aur Aarav ne kabhi sawal bhi nahi kiya.

Tabhi — jaise kisi ne uske dil ke andar koi switch on kar diya.

Usne sirf ek jhalak dekhi.

Woh ladki bheed ke beech se chal rahi thi. White uniform, baalon mein simple si ponytail, chehre par ek aisi shaant muskaan jaise use duniya ki koi jaldi hi na ho.

Aarav ki saans ruk si gayi.

Us pal usse laga jaise campus ka shor dheere-dheere fade ho gaya ho. Sirf woh ladki aur uska chehra — bas wahi dikh raha tha.

Aarav ko samajh nahi aaya ki uske saath kya ho raha hai.

Par uske andar se ek awaaz aayi: (Aarav – mann mein) “Is ladki ke saath zindagi guzaarni hai.”

Woh awaaz bekaar thi — bina logic ke, bina wajah ke. Phir bhi… bohot strong thi.

Break bell baji.

Sab apni-apni class ki taraf chal pade. Aarav bhi chala, par uske pair nahi — yaadein chal rahi thi.

Ek hi sawaal uske dimaag mein ghoom raha tha: (Aarav) “Woh kaun thi?”

    </p>
  </section>

  <!-- CHAPTER 2 -->
  <section>
    <h3>Chapter 2: Khamosh Talash</h3>
    <img src="../2mp.png">
    <p>
      School chhutti ke baad Aarav ne bheed mein use dhoondhne ki koshish ki. Har chehra dekha — par woh chehra nahi mila.

Agale kuch din bhi aise hi gaye. Woh ladki nazar nahi aayi.

Dheere-dheere exams ka pressure badh gaya. Books, formulas, revision — sab kuch beech mein aa gaya.

Aur Aarav ne khud se jhoot bol diya: (Aarav) “Bas attraction tha. Ab khatam.”

Par kahani wahan khatam nahi hoti, jahan hum chahte hain.

Exams ke baad school mein Annual Sports Week shuru hua. Aarav apne do–teen doston ke saath ground par aaya.

Usne ek game mein participate kiya —  three lag type ka. Third position aayi. Doston ne taali bajayi.

Par Aarav ka mann kahin aur tha.

Phir ladkiyon ka game start hua. Aur tab — woh phir se dikhi.

Is baar zyada paas se.

Woh game khel rahi thi, gir rahi thi, phir uth rahi thi — aur har baar hans rahi thi. Uski hansi seedhe Aarav ke seene mein lag rahi thi.

Us din Aarav ne ek baat samajh li: (Aarav) “Main usse bhool nahi paya.”

Prize distribution ke time woh bilkul uske saamne khadi thi — lagbhag barah kadam ki doori par.

Aarav ko laga jaise uski aankhen ek-do baar us par ruki ho. Shayad sach. Shayad bharam.

Par us ek pal ke liye, Aarav ne khud ko notice hua mehsoos kiya.
    </p>
  </section>

  <!-- CHAPTER 3 -->
  <section>
    <h3>Chapter 3: Naam Aur Sach</h3>
    <img src="../3.png">
    <p>
      Kuch din baad, school ke cycle stand par bheed lagi hui thi.

Aarav apna cycle nikaalne ki koshish kar raha tha, tabhi uski nazar wahan padi — woh ladki, phir se.

Is baar aur paas.

Aarav ka cycle uske cycle ke bilkul paas khada tha.

Aur tab ek aur shock mila — Aarav ka dost Rohan us ladki se baat kar raha tha.

Aarav bas khada dekhta raha.

School ke gate ke baahar aate hi Aarav ne poocha: (Aarav) “Tu use kaise jaanta hai?”

Rohan ne casually jawab diya: (Rohan) “Woh mere gaon ke paas hi rehti hai.”

Us pal Aarav ke liye duniya thodi aur real ho gayi.

Ab woh sirf ek chehra nahi thi. Uska naam tha — Ananya. Uski class thi. Uska ghar tha. Uski zindagi thi — jo Aarav ke khayalon se alag thi.

Aarav ne use door se dekhna shuru kiya. Kabhi baat nahi ki. Kabhi disturb nahi kiya.

Bas… khamoshi se mehsoos karta raha.

Usse lagta tha shayad yahi sahi tareeka hai. Par zindagi hamesha khamoshi ko samajh nahi paati.
    </p>
  </section>

  <!-- CHAPTER 4 -->
  <section>
    <h3>Chapter 4: Himmat Aur Galat Tareeka</h3>
    <img src="../4.png">
    <p>
      Class 10 shuru ho chuki thi. Aur Aarav ke dil mein jo feeling thi, woh ab chup rehne ko taiyaar nahi thi.

Usne pehli baar apni baat kisi ko batayi — apne dost Sameer ko.

Sameer sunke muskuraya. (Sameer) “Bhai, tu toh serious lag raha hai.”

Aarav ne sir jhuka liya. (Aarav) “Serious hoon. Par bolna nahi aata.”

Sameer thoda confident tha, thoda overconfident bhi. Uski behen Ananya ki dost thi, isliye use laga woh situation handle kar lega.

Ek din school chhutti ke baad, Aarav ne khud himmat ki. Woh Ananya ke paas gaya.

(Aarav) “Tumhara naam… Ananya hai na?”

Ananya thodi surprised hui. (Ananya) “Haan. Tumhe kaise pata?”

(Aarav) “Bas… aise hi.”

(Ananya) “Achha. Bolo, kya baat thi?”

Aarav ka dimaag blank ho gaya. Dil zor-zor se dhadak raha tha.

(Aarav) “Kal bataunga.”

Aur woh wahan se nikal gaya.

Us raat Aarav so nahi paya. Usse laga shayad ab sab theek ho jaayega.

Par agla din aur zyada awkward tha.

Break time mein Ananya aur uski dost Aarav ko dhoondh rahi thi. (Ananya) “Kal kya baat thi?”

Aarav fir nervous ho gaya. (Aarav) “Fir kabhi.”

Us pal Aarav nahi samjha, par yahi se cheezein uske haath se nikalni shuru ho chuki thi.

    </p>
  </section>

  <!-- CHAPTER 5 -->
  <section>
    <h3>Chapter 5: Woh Propose</h3>
    <img src="../5.png">
    <p>
      Kuch din baad, school se ghar jaate waqt Sameer ne situation apne haath mein le li.

Chaar log the. Aarav Sameer Ananya aur unki dost. Shaam ka time.

Aarav chup tha. Bilkul chup.

Sameer thoda aage badha aur bina pooche bol diya: (Sameer) “Aarav tumhe like karta hai. Kya tum uski girlfriend banogi?”

Waqt jaise ruk gaya.

Ananya aur uski dost ek jagah khadi reh gayi. Chehre par sharm, confusion aur surprise — sab kuch ek saath.

Ananya ne kuch nahi bola.

Sameer ne situation ko halka karne ke liye kaha: (Sameer) “Aaj nahi toh kal bata dena.”

Aur sab wahan se chale gaye.

Us raat Aarav ne apni zindagi ka sabse lamba waqt bed par aankhen khuli rakh kar kaata.

Par agle kuch din… Aarav school hi nahi ja paya kyu ki unke Relatives meh se koi guzar chuke the.

Chaar din baad jab woh lauta, sab kuch badal chuka tha.

    </p>
  </section>

  <!-- CHAPTER 6 -->
  <section>
    <h3>Chapter 6: Woh Ek Line</h3>
    <img src="../6.png">
    <p>
      Ananya ne Aarav ko ignore karna shuru kar diya. Pehle nazar churaayi. Phir raasta badla. Phir jaise Aarav wahan tha hi nahi.

Aarav ne baat karne ki koshish ki. Ek baar. Do baar.

Ek din usne pooch hi liya: (Aarav) “Tum mujhe ignore kyun kar rahi ho?”

Ananya ruki. Usne seedha Aarav ki taraf dekha aur bola: (Ananya) “Main tumhe dekhna bhi nahi chahti. Tumhari awaaz bhi sunna nahi chahti. Please, mujhse door raho.”

Bas.

Woh teen linein Aarav ke liye kaafi thi. Us din usne pehli baar mehsoos kiya — dil bhi toot-ta hai, sirf khwaab nahi.
    </p>
  </section>

  <!-- CHAPTER 7 -->
  <section>
    <h3>Chapter 7: Andhera Saal</h3>
    <img src="../7.png">
    <p>
      10th ke results aaye. Marks kam the. Confidence aur bhi kam.

Teachers ne kaha: (Teachers) “Focus karo.”

Par Aarav ka focus kahin aur atka tha — ek chehre mein, ek line mein, ek yaad mein.

Yeh saal uske liye andhera tha, par poora andhera nahi — kahin door ek chhoti si roshni thi, jo use girne nahi de rahi thi.

Usne doston se baat karni kam kar di. Jawab sirf “haan” ya “theek hoon” hota.

Log kehte the: (Log) “Time ke saath sab theek ho jaata hai.”

Par Aarav jaanta tha — time kuch nahi karta, hum karte hain.

Usne bas ek kaam kiya: door jaana.

School change kiya. Instagram pe pehle hi block tha. Phir bhi usne app hi delete kar diya. Us road se jaana band kar diya jahan Ananya ka ghar padta tha.

Par yaadein — woh kisi update se delete nahi hoti.

Kabhi-kabhi raat ko bina wajah dil bhaari ho jaata.
    </p>
  </section>

  <!-- CHAPTER 8 -->
  <section>
    <h3>Chapter 8: Yaadon Ke Raaste</h3>
    <img src="../8.png">
    <p>
     Ek saal beet gaya.

Aarav ne use nahi dekha. Par woh roz yaad aati rahi.

Ek din curiosity jeet gayi. Instagram phir install hua. Profile khuli toh.

Wahan tha: (Profile picture) Ananya aur uska Boyfriend

Aarav ne phone band kar diya.

Is baar rona nahi aaya. Is baar usne likhna shuru kiya.

Yeh kahani.

Shayad likhna hi uske dil ke dard ko sambhaal pa raha tha.
<section style="text-align:center; margin:50px 0;">
  
  <h2 style="
    color:#FFD700;
    font-weight:bold;
    font-family:'Georgia','Times New Roman',serif;
    letter-spacing:1px;
    animation: fadeGlow 2.5s ease-in-out infinite alternate;
  ">
    Dedication
  </h2>

  <p style="
    font-family:'Georgia',serif;
    line-height:1.8;
    margin-top:25px;
  ">
    Yeh kitaab un sab ke liye —
    <br><br>
    jo pehli nazar mein kuch mehsoos kar baithe, par use keh nahi paaye.
    <br><br>
    Jo toot gaye, par phir bhi khud ko sambhaalte rahe.
    <br><br>
    Aur un maa–baap ke liye, jinki wajah se hum aaj bhi khade hain,
    chahe dil kitna hi bhaari kyun na ho.
  </p>

</section>

<style>
@keyframes fadeGlow {
  0% {
    opacity: 0.6;
    text-shadow: 0 0 5px #FFD700;
  }
  100% {
    opacity: 1;
    text-shadow: 
      0 0 10px #FFD700,
      0 0 20px #FFD700,
      0 0 30px #ffea70;
  }
}
</style>
  </p>

</section>
  </p>

</section>
    </p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 Jatish Mandal. All rights reserved.</p>
    <p><b>PART 2 COMING SOON</b></p>
  </footer>

</div>

</body>

<audio id="bg-music" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script>
  document.addEventListener("click", function () {
    const music = document.getElementById("bg-music");
    music.play();
  }, { once: true });
</script>
<audio autoplay muted loop id="bg-music">
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script>
  const music = document.getElementById("bg-music");
  document.addEventListener("click", () => {
    music.muted = false;
    music.play();
  });
</script>
<script>
  const music = document.getElementById("bg-music");
  music.volume = 0.4; // soft romantic volume
</script>
<audio id="bg-music" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<div id="music-btn" onclick="toggleMusic()"</div>
<script>
  const music = document.getElementById("bg-music");
  const btn = document.getElementById("music-btn");
  let isPlaying = false;

  music.volume = 0.4; // romantic soft volume

  function toggleMusic() {
    if (!isPlaying) {
      music.play();
      btn.textContent = "
      isPlaying = true;
    } else {
      music.pause();
      btn.textContent =
      isPlaying = false;
    }
  }
</script>
<div id="heart-container"></div>
<script>
  function createHeart() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerText = "💗";

    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (4 + Math.random() * 3) + "s";

    document.getElementById("heart-container").appendChild(heart);

    setTimeout(() => {
      heart.remove();
    }, 7000);
  }

  // 30 seconds ke baad start
  setTimeout(() => {
    setInterval(createHeart, 400);
  }, 30000);
</script>
<!-- Background Music -->
<audio id="bgMusic" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<!-- Music Toggle Icon -->
<div class="music-btn" onclick="toggleMusic()">
  🎵
</div>
<script>
  const music = document.getElementById("bgMusic");
  let isPlaying = false;

  function toggleMusic() {
    if (isPlaying) {
      music.pause();
      isPlaying = false;
    } else {
      music.play();
      isPlaying = true;
    }
  }
</script>
<head>
  <title>Pehli Nazar | Hinglish Romantic Novel by Jatish Mandal</title>

  <meta name="description" content="Pehli Nazar ek Hinglish romantic novel hai jo pehli mohabbat, khamoshi aur self-discovery ki kahani batati hai.">

  <meta name="keywords" content="Pehli Nazar novel, Hinglish love story, romantic novel India">

  <meta name="author" content="Jatish Mandal">
</head>